<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/logs_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <com.gianlu.commonutils.misc.RecyclerMessageView
        android:id="@+id/logs_recyclerViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
