<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/drawerItem_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="32dp" />

    <TextView
        android:id="@+id/drawerItem_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:fontFamily="@font/roboto_bold"
        android:textColor="?android:textColorPrimary" />

    <TextView
        android:id="@+id/drawerItem_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/drawer_badge"
        android:gravity="center"
        android:lines="1"
        android:minWidth="20dp"
        android:textAlignment="center"
        android:textColor="?colorOnSecondary" />
</LinearLayout>