<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">

    <com.gianlu.commonutils.misc.SuperTextView
        android:id="@+id/expandableCardViewTitle_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_bold"
        android:textColor="?android:textColorPrimary"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/expandableCardViewTitle_toggle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_arrow_drop_down_24" />
</LinearLayout>