<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labeledSpinner_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/labeledSpinner_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7" />

    </LinearLayout>

    <ImageView
        android:id="@+id/labeledSpinner_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_arrow_drop_down_24" />
</LinearLayout>