<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/messageView_icon"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <com.gianlu.commonutils.misc.SuperTextView
        android:id="@+id/messageView_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:autoLink="web"
        android:textAlignment="center" />
</merge>